#Add the Path related to your Project
projectFol=cp-des-ui
sourcePath=cp-des-ui\module-ear\target
#destinationPath=C:\Bhimrao\Software\wlp-webProfile7-17.0.0.4\wlp\usr\servers\defaultServer\apps
libserver=C:\PRADIP\liberty\wlp
#logpath=C:\Bhimrao\Software\wlp-webProfile7-17.0.0.4\wlp\usr\servers\defaultServer\"read: Hello, world!" 
