#Add the Path related to your Project
projectFol=C:\Users\pkalwank\git
sourcePath=C:\Users\pkalwank\git\moii-ui\moii-ui-ear\target
destinationPath=C:\PRADIP\liberty\wlp\usr\servers\defaultServer\apps
libserver=C:\PRADIP\liberty\wlp
logpath=C:\PRADIP\liberty\wlp\usr\servers\defaultServer