<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

 <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
       .bs-example{
    margin: 20px;
}
  .bg-1 { 
    background-color: #1abc9c;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d;
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff;
    color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  </style>
</head>
<div class="container-fluid bg-1 text-center">
<body >
        <div class="container-fluid bg-1 text-center">
                <h1><b>Parking Management System</b></h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZMm8hy7CQ9G4p01fdiW7O14uwdEbO3SuVBjBDW0nCDuBfXv1J" class="img-circle"  width="250" height="250">
               
              </div>


        <div class="bs-example">         
<form name="form" [formGroup]="parkingslotForm" (ngSubmit)="addParkingslot()">
    <div class="form-group">
            <table border="1" width="700">
       <tr><td> <label for="Parkingid">Parking Id</label></td>
        <td><input id="Parkingid" pattern="[0-9]*" maxlength="3" class="form-control" type="text" formControlName="parkingid"  required="true">
        </td></tr>

<tr><td> 
                <label>Start Date</label></td>
              <td> <input type="date" class="form-control" formControlName="startDate" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"></td> 
              <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                <div *ngIf="f.firstName.errors.required">First Name is required</div>
            </div> </tr>
             <tr><td>
<label>End Date</label> </td>
<td> <input type="date"   class="form-control" formControlName="endDate" maxlength="10" pattern="[0-9]+" >
</td></tr>
                        
                       


<tr><td> 
    <label>Start Time</label> </td>
<td> <input type="time" class="form-control" formControlName="starttime" required>
</td></tr>

    <tr><td> 
<label>End Time</label></td>
<td><input type="time" class="form-control" formControlName="endtime" required>
</td></tr>
        

<tr>
<td><button  class="btn btn-success" [disabled]="loading">Submit</button></td>
</tr>



</table></div> </form></div>

<div class="container-fluid bg-3 text-center">


    <p align:center><a href="login" class="btn .btn-info btn-lg">Home Page</a>
    
    
    <p align:center>copyright @2017</p>
    
    </div>

</body></div>
        </html>






