﻿<!--<!DOCTYPE html>
    <html>
    <head>
    <meta charset="ISO-8859-1">
    
     <title>Bootstrap Theme Simply Me</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     
    </head>

    <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a routerLink="addOwner">Add Owner</a></li>
                <li><a routerLink="addVehicle">Add Vehicle</a></li>
              </ul>
            </div>
            <router-outlet></router-outlet>
          </nav>
            
          <div class="container">
            <h3>Inverted Navbar</h3>
            <p>An inverted navbar is black instead of gray.</p>
          </div>

                        
                                 
                               
                         </html>    
           
        -->

        <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Navbar with Search Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
        margin: 20px;
    }
    .bg-2 { 
        background-color: #474e5d;
        color: #ffffff;
      }
</style>
</head>
<body>
    <div class="navbar navbar-expand-md navbar-dark bg-dark">
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Parking Management System</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                    <ul class="nav nav-pills">
                <li><a routerLink="addOwner" class="nav-item nav-link active">Add Owner</a></li>
                <li><a routerLink="addVehicle" class="nav-item nav-link active">Add Vehicle</a></li>
                <li><a routerLink="searchVehicle" class="nav-item nav-link active">Search Vehicle</a></li>
                <li><a routerLink="addParking" class="nav-item nav-link active">Add Parking</a></li>
                <li><a routerLink="addParkingslot" class="nav-item nav-link active">Add ParkingSlot</a></li>
               </ul>
            </div>
           
        </div>
       
    </nav>
</div>
</div>
</body>
</html>                            

<router-outlet></router-outlet>