<h2 >Enter Vehicle Number To Search Vehicle</h2>

<nav class="navbar navbar-light bg-light">
  <form class="form-inline"  action="searchVehicle" method="post" >
    <input class="form-control mr-sm-2" type="number" [(ngModel)]="model.number" placeholder="Enter Vehicle ID to search trainee" aria-label="Search" name="id" pattern= "[0-9]" autofocus required>
    <input class="btn btn btn-primary my-2 my-sm-0" type="button" value="Search" (click)="searchVehicle()"/>
  </form>
</nav>
<table border="1">
  <tr>

        <td>Vehicle id</td>
        <td>Vehicle Number</td>
        <td>Vehicle Description</td>


  <td>Owner id</td>
  <td>Owner name</td>
  <td>Owner cantact</td>
  <td>Owner houseNumber</td>
  <td>Owner Street</td>
  <td>City</td>
  <td>Pincode</td>
  
  </tr>
  

  
  <tr *ngFor="let vehicle of vehicles">
  <td>{{vehicle.id}}</td>
  <td>{{vehicle.number}}</td>
  <td>{{vehicle.id}}</td>
  <td>{{vehicle.owner.id}}</td>
  <td>{{vehicle.owner.name}}</td>
  <td>{{vehicle.owner.mobNumber}}</td>
  <td>{{vehicle.owner.address.houseNumber}}</td>
  <td>{{vehicle.owner.address.street}}</td>
  <td>{{vehicle.owner.address.city}}</td>
  <td>{{vehicle.owner.address.pincode}}</td>

  
</tr>
 
  </table>
  